<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bidlink.framework</groupId>
    <artifactId>woodpecker</artifactId>
    <version>2013.07.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>woodpecker</name>
    <url>http://maven.apache.org</url>
    <build>
    	<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <!-- 使用默认的2.1版本在war中包含两个web.xml文件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>xdoclet</groupId>
                    <artifactId>maven2-xdoclet2-plugin</artifactId>
                    <version>2.0.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <!-- executable>${JAVA_HOME}/bin/javac</executable -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- web.xml文件可能以其他方式添加到war下，不加这个配置，会有警告产生 -->
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>dependency-management</report>
                                <report>dependencies</report>
                                <report>modules</report>
                                <report>index</report>
                                <report>project-team</report>
                                <report>license</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                <nohelp>true</nohelp>
                                <show>public</show>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
        <finalName>woodpecker</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.bidlink.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>${bidlink.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bidlink.framework</groupId>
            <artifactId>framework-dao</artifactId>
            <version>${bidlink.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bidlink.framework</groupId>
            <artifactId>framework-dao-hibernate</artifactId>
            <version>${bidlink.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bidlink.framework</groupId>
            <artifactId>framework-web</artifactId>
            <version>${bidlink.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${jstl.version}</version>
        </dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${benecp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>${jamonapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fdsapi</groupId>
			<artifactId>fdsapi</artifactId>
			<version>${fdsapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>${jakarta-oro.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bidlink.search</groupId>
			<artifactId>search-solr-fitter</artifactId>
			<version>2013.09.2</version>
		</dependency>
		<dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${jms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.beanguo</groupId>
            <artifactId>beanguo-commons</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>4.5.1</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jstl.version>1.1.2</jstl.version>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.18</jdbc.version>
        <bidlink.framework.version>12.1.9</bidlink.framework.version>
        <benecp.version>0.8.0-rc2</benecp.version>
        <jamonapi.version>2.7.4</jamonapi.version>
        <fdsapi.version>1.2</fdsapi.version>
        <jakarta-oro.version>2.0.8</jakarta-oro.version>
        <guava.version>14.0.1</guava.version>
        <jms.version>1.1</jms.version>
		<activemq.version>5.6.0</activemq.version>
		<lucene.version>4.2.0</lucene.version>
    </properties>
    
    <profiles>
    	<profile>
    		<id>localhost</id>
    		<properties>
    			<!-- 索引MySQL -->
    			<db.driver>com.mysql.jdbc.Driver</db.driver>
    			<db.url><![CDATA[jdbc:mysql://localhost:3306/production1?useUnicode=true&amp;characterEncoding=utf-8]]></db.url>
    			<db.username>root</db.username>
    			<db.password>root</db.password>
    			<!-- 诚信MQ -->
    			<creditScore.mq.brokerUrl><![CDATA[failover:(tcp://192.168.0.151:61616,tcp://192.168.0.151:61617)?randomize=false&amp;timeout=6000&amp;initialReconnectDelay=2000&amp;priorityBackup=true&amp;priorityURIs=tcp://192.168.0.151:61616]]></creditScore.mq.brokerUrl>
    			<creditScore.mq.username>system</creditScore.mq.username>
    			<creditScore.mq.password>manager</creditScore.mq.password>
    			<!-- 诚信MySQL -->
    			<creditScore.mysql.driver>com.mysql.jdbc.Driver</creditScore.mysql.driver>
    			<creditScore.mysql.url>jdbc:mysql://192.168.0.151:3306/credit_system</creditScore.mysql.url>
    			<creditScore.mysql.username>root</creditScore.mysql.username>
    			<creditScore.mysql.password>ebnew</creditScore.mysql.password>
    			<!-- 中心库 -->
    			<oracle.driver>oracle.jdbc.OracleDriver</oracle.driver>
    			<oracle.url>jdbc:oracle:thin:@192.168.0.100:1521:import</oracle.url>
    			<oracle.username>unireg_r</oracle.username>
    			<oracle.password>unireg_r</oracle.password>
    			<!-- ebnew MySQL -->
    			<ebnew.mysql.driver>com.mysql.jdbc.Driver</ebnew.mysql.driver>
    			<ebnew.mysql.url>jdbc:mysql://192.168.0.152:3306/ebnew</ebnew.mysql.url>
    			<ebnew.mysql.username>ebnew</ebnew.mysql.username>
    			<ebnew.mysql.password>ebnew</ebnew.mysql.password>
    			
    			<watcher.checkDocumentTask.filePath>d:/logs/</watcher.checkDocumentTask.filePath>
    		</properties>
    	</profile>
    	<profile>
    		<id>test</id>
    		<properties>
    			<!-- 索引MySQL -->
    			<db.driver>com.mysql.jdbc.Driver</db.driver>
    			<db.url><![CDATA[jdbc:mysql://10.1.1.68:3306/searchindexer?useUnicode=true&amp;characterEncoding=utf-8]]></db.url>
    			<db.username>testdb</db.username>
    			<db.password>NYbICTrtYS#E</db.password>
    			<!-- 诚信MQ -->
    			<creditScore.mq.brokerUrl><![CDATA[failover:(tcp://10.1.1.43:61616,tcp://10.1.1.43:61617)?randomize=false&amp;timeout=60000&amp;initialReconnectDelay=2000&amp;priorityBackup=true&amp;priorityURIs=tcp://10.1.1.43:61616]]></creditScore.mq.brokerUrl>
    			<creditScore.mq.username>system</creditScore.mq.username>
    			<creditScore.mq.password>manager</creditScore.mq.password>
    			<!-- 诚信MySQL -->
    			<creditScore.mysql.driver>com.mysql.jdbc.Driver</creditScore.mysql.driver>
    			<creditScore.mysql.url>jdbc:mysql://10.1.1.68:3306/credit_system</creditScore.mysql.url>
    			<creditScore.mysql.username>testdb</creditScore.mysql.username>
    			<creditScore.mysql.password>NYbICTrtYS#E</creditScore.mysql.password>
    			<!-- 中心库 -->
    			<oracle.driver>oracle.jdbc.OracleDriver</oracle.driver>
    			<oracle.url>jdbc:oracle:thin:@10.1.0.10:1521:import</oracle.url>
    			<oracle.username>unireg_r</oracle.username>
    			<oracle.password>unireg_r</oracle.password>
    			<!-- ebnew MySQL -->
    			<ebnew.mysql.driver>com.mysql.jdbc.Driver</ebnew.mysql.driver>
    			<ebnew.mysql.url>jdbc:mysql://10.1.1.68:3306/ebnew</ebnew.mysql.url>
    			<ebnew.mysql.username>testdb</ebnew.mysql.username>
    			<ebnew.mysql.password>NYbICTrtYS#E</ebnew.mysql.password>
    			
    			<watcher.checkDocumentTask.filePath>/opt/logs/</watcher.checkDocumentTask.filePath>
    		</properties>
    	</profile>
    	<profile>
    		<id>demo</id>
    		<properties>
    			<!-- 索引MySQL -->
    			<db.driver>com.mysql.jdbc.Driver</db.driver>
    			<db.url><![CDATA[jdbc:mysql://localhost:3306/indexer?useUnicode=true&amp;characterEncoding=utf-8]]></db.url>
    			<db.username>indexer</db.username>
    			<db.password>1ndexer</db.password>
    			<!-- 诚信MQ -->
    			<creditScore.mq.brokerUrl><![CDATA[failover:(tcp://192.168.0.151:61616,tcp://192.168.0.151:61617)?randomize=false&amp;timeout=6000&amp;initialReconnectDelay=2000&amp;priorityBackup=true&amp;priorityURIs=tcp://192.168.0.151:61616]]></creditScore.mq.brokerUrl>
    			<creditScore.mq.username>system</creditScore.mq.username>
    			<creditScore.mq.password>manager</creditScore.mq.password>
    			<!-- 诚信MySQL -->
    			<creditScore.mysql.driver>com.mysql.jdbc.Driver</creditScore.mysql.driver>
    			<creditScore.mysql.url>jdbc:mysql://192.168.0.151:3306/credit_system_exp</creditScore.mysql.url>
    			<creditScore.mysql.username>root</creditScore.mysql.username>
    			<creditScore.mysql.password>ebnew</creditScore.mysql.password>
    			<!-- 中心库 -->
    			<oracle.driver>oracle.jdbc.OracleDriver</oracle.driver>
    			<oracle.url>jdbc:oracle:thin:@192.168.1.8:1521:import</oracle.url>
    			<oracle.username>EPSIII</oracle.username>
    			<oracle.password>eps1iipassw0rd</oracle.password>
    			<!-- ebnew MySQL -->
    			<ebnew.mysql.driver>com.mysql.jdbc.Driver</ebnew.mysql.driver>
    			<ebnew.mysql.url>jdbc:mysql://192.168.0.90:3306/ebnew</ebnew.mysql.url>
    			<ebnew.mysql.username>ebnew</ebnew.mysql.username>
    			<ebnew.mysql.password>ebnew</ebnew.mysql.password>
    			
    			<watcher.checkDocumentTask.filePath>/opt/logs/</watcher.checkDocumentTask.filePath>
    		</properties>
    	</profile>
    	<profile>
    		<id>production</id>
    		<properties>
    			<db.driver>com.mysql.jdbc.Driver</db.driver>
    			<db.url><![CDATA[jdbc:mysql://211.151.182.231:3306/indexernew?useUnicode=true&amp;characterEncoding=utf-8]]></db.url>
    			<db.username>indexer</db.username>
    			<db.password>1ndexer@2010</db.password>
    			<!-- 诚信MQ -->
    			<creditScore.mq.brokerUrl><![CDATA[failover:(tcp://211.151.182.216:61616)?randomize=false&amp;timeout=6000&amp;initialReconnectDelay=2000&amp;priorityBackup=true&amp;priorityURIs=tcp://211.151.182.216:61616]]></creditScore.mq.brokerUrl>
    			<creditScore.mq.username>system</creditScore.mq.username>
    			<creditScore.mq.password>manager</creditScore.mq.password>
    			<!-- 诚信MySQL -->
    			<creditScore.mysql.driver>com.mysql.jdbc.Driver</creditScore.mysql.driver>
    			<creditScore.mysql.url>jdbc:mysql://211.151.182.204:3306/credit_system</creditScore.mysql.url>
    			<creditScore.mysql.username>credit</creditScore.mysql.username>
    			<creditScore.mysql.password>cre@dit!@#$</creditScore.mysql.password>
    			<!-- 中心库 -->
    			<oracle.driver>oracle.jdbc.OracleDriver</oracle.driver>
    			<oracle.url>jdbc:oracle:thin:@211.151.182.199:1521:dg1</oracle.url>
    			<oracle.username>unireg</oracle.username>
    			<oracle.password>bidunireg</oracle.password>
    			<!-- ebnew MySQL -->
    			<ebnew.mysql.driver>com.mysql.jdbc.Driver</ebnew.mysql.driver>
    			<ebnew.mysql.url>jdbc:mysql://211.151.182.230:3306/ebnew</ebnew.mysql.url>
    			<ebnew.mysql.username>ebnewuser</ebnew.mysql.username>
    			<ebnew.mysql.password>jojPy5n7Z7pk</ebnew.mysql.password>
    			
    			<watcher.checkDocumentTask.filePath>/opt/logs/</watcher.checkDocumentTask.filePath>
    		</properties>
    	</profile>
    </profiles>
   
</project>