#============dataSource========
#proxool.driver=oracle.jdbc.OracleDriver
proxool.driver=${db.driver}
#proxool.driverUrl=jdbc:oracle:thin:@192.168.0.100:1521:import
#proxool.user=frameworkdemo
#proxool.password=demo
#proxool.driverUrl=jdbc:oracle:thin:@192.168.0.100:1521:import
proxool.driverUrl=${db.url}
#proxool.user=epsiii
#proxool.password=epsiii
proxool.user=${db.username}
proxool.password=${db.password}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#proxool.driver=com.mysql.jdbc.Driver
#proxool.driverUrl=jdbc:mysql://192.168.0.94:3306/production?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#proxool.user=webspace
#proxool.password=webspace
#proxool.driverUrl=jdbc:mysql://172.16.11.67:3306/bizmate?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#proxool.user=root
#proxool.password=webspace@bidlink
#============transaction========
hibernate.hbm2ddl.auto=none
velocity.resource.loader.cache=false
hibernate.show_sql=true
framework.dao.transaction.timeout=99999999

#============other================
convert.text.length=170

#\u83b7\u5f97\u6570\u636e\u5e93\u8fde\u63a5\u65b9\u5f0f\uff1a1\u4ee3\u8868\u4f7f\u7528jdbc\uff0c2\u4ee3\u8868\u4f7f\u7528bonecp
db.connection.get.method=2
#\u91cd\u65b0\u83b7\u53d6\u6570\u636e\u5e93\u8fde\u63a5\u6b21\u6570
db.connection.get.regetNum=5
#\u91cd\u65b0\u83b7\u53d6solr\u8fde\u63a5\u6b21\u6570
solr.connection.get.regetNum=5
#\u7ebf\u7a0b\u6c60\u4e2a\u6570
threadPool.maxCount=5
#\u7ef4\u62a4\u4efb\u52a1product\u4e00\u6b21\u7ef4\u62a4\u4e2a\u6570
maintainTask.product.exeNum=5000

#\u6807\u8bc6\u516c\u53f8\u7d22\u5f15ID
index.id.company=12
#\u7d22\u5f15\u8ba1\u7b97\u5f97\u5206\u5f00\u5173,0\u4e3a\u5f00\u542f
index.score.weightDefault=1

