#\u8bda\u4fe1MQ
#creditScore.mq.brokerUrl=failover:(tcp://192.168.0.151:61616,tcp://192.168.0.151:61617)?randomize=false&timeout=6000&initialReconnectDelay=2000&priorityBackup=true&priorityURIs=tcp://192.168.0.151:61616
#creditScore.mq.username=system
#creditScore.mq.password=manager

#creditScore.mq.brokerUrl=failover:(tcp://211.151.182.216:61616)?randomize=false&timeout=6000&initialReconnectDelay=2000&priorityBackup=true&priorityURIs=tcp://211.151.182.216:61616
#creditScore.mq.username=system
#creditScore.mq.password=manager

creditScore.mq.brokerUrl=${creditScore.mq.brokerUrl}
creditScore.mq.username=${creditScore.mq.username}
creditScore.mq.password=${creditScore.mq.password}

#\u8bda\u4fe1MySQL
#creditScore.mysql.driver=com.mysql.jdbc.Driver
#creditScore.mysql.url=jdbc:mysql://192.168.0.139:3306/credit_system
#creditScore.mysql.username=root
#creditScore.mysql.password=

#creditScore.mysql.driver=com.mysql.jdbc.Driver
#creditScore.mysql.url=jdbc:mysql://211.151.182.204:3306/credit_system
#creditScore.mysql.username=credit
#creditScore.mysql.password=cre@dit!@#$

creditScore.mysql.driver=${creditScore.mysql.driver}
creditScore.mysql.url=${creditScore.mysql.url}
creditScore.mysql.username=${creditScore.mysql.username}
creditScore.mysql.password=${creditScore.mysql.password}

#Oracle
#oracle.driver=oracle.jdbc.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.0.100:1521:import
#oracle.username=unireg_r
#oracle.password=unireg_r

#oracle.driver=oracle.jdbc.OracleDriver
#oracle.url=jdbc:oracle:thin:@211.151.182.199:1521:dg1
#oracle.username=unireg
#oracle.password=bidunireg

oracle.driver=${oracle.driver}
oracle.url=${oracle.url}
oracle.username=${oracle.username}
oracle.password=${oracle.password}

#ebnew MySQL
#ebnew.mysql.driver=com.mysql.jdbc.Driver
#ebnew.mysql.url=jdbc:mysql://192.168.0.152:3306/ebnew
#ebnew.mysql.username=ebnew
#ebnew.mysql.password=ebnew

#ebnew.mysql.driver=com.mysql.jdbc.Driver
#ebnew.mysql.url=jdbc:mysql://211.151.182.230:3306/ebnew
#ebnew.mysql.username=ebnewuser
#ebnew.mysql.password=jojPy5n7Z7pk

ebnew.mysql.driver=${ebnew.mysql.driver}
ebnew.mysql.url=${ebnew.mysql.url}
ebnew.mysql.username=${ebnew.mysql.username}
ebnew.mysql.password=${ebnew.mysql.password}