#\u6570\u636e\u5e93\u8fde\u63a5\u89c2\u5bdf\u8005\uff0c\u8d1f\u8d23DBConnectionWatcher
#\u5f00\u5173
watcher.dbConnectionWatcher.isExecute=true
#\u591a\u5c11\u79d2\u6267\u884c\u4e00\u6b21\uff0c\u6682\u4e0d\u53ef\u7528
watcher.dbConnectionWatcher.period=30

#\u68c0\u67e5\u7d22\u5f15
#\u5f00\u5173
watcher.checkDocumentTask.isExecute=true
watcher.checkDocumentTask.filePath=${watcher.checkDocumentTask.filePath}

#jamonapi
#\u5f00\u5173
watcher.jamonapi.isOpen=true